# discord bot token
TOKEN=''

# discord guild name
DISCORD_GUILD=''

# riot api key
API_KEY=''

# BR1, EUN1, EUW1, JP1, KR, LA1, LA2, NA1, OC1, TR1, RU
PLATFORM_ROUTING="EUW1"

# AMERICAS, ASIA, EUROPE
REGIONAL_ROUTING="EUROPE"

# channel id of your match history live feed channel (enable developer options and right click the desired channel)
CHANNEL_ID=''
