# discord bot token
TOKEN="OTA5NzQ1NDQ2NjgxOTk3MzU0.YZIweA.Q1s4LLOhffh_wPLN9NJYsEvXWKg"

# discord guild name
DISCORD_GUILD="Den Willen zum Grillen"

# riot api key
API_KEY="RGAPI-129cba0e-4e86-4e3c-b61a-64871204d304"

# BR1, EUN1, EUW1, JP1, KR, LA1, LA2, NA1, OC1, TR1, RU
PLATFORM_ROUTING="EUW1"

# AMERICAS, ASIA, EUROPE
REGIONAL_ROUTING="EUROPE"

# channel id of your match history live feed channel (enable developer options and right click the desired channel)
CHANNEL_ID='909745874857521172'